// header和menu的bgc
@mune_bgc: #324157;
// logo bgc
@logo_bgc: #1F2D3D;
// table-log-bgc
@other_bgc:#475669;
// header的height
@header_h: 50px;
// 文字颜色
@font_color: #bfcbd9;
// 字体
.font_famliy(@ff: 'Helvetica Neue') {
  font-family: @ff
}
